---
# tasks file for apache2_welcome
- name: install apache2
  apt:
          name: apache2
          state: present
          update_cache: yes

- name: enable service apache2
  service:
          name: apache2
          state: started
          enabled: true

- name: template usage
  template:
          src: apache2_welcome/templates/j2temp.j2
          dest: /var/www/html/index.html
  notify:
    - restart apache2 service
